import statistics


count_t = 500

def fair_die(tr_count,count_t):
    total = 0
    for j in range(count_t):
        roll = random.randint(1,6)
        tr_count[roll-1]= tr_count[roll-1]+1
        total = total+ roll 
        simulations=total*1.0/count_t
    return simulations

tr_count=[0,0,0,0,0,0]
average=fair_die(tr_count,count_t)
print(average)
print(tr_count)


fig = plt.figure()
ax=plt.subplot(2,2,1)
ax.set_ylabel('number of Counts')
ax.set_title('Visualisation1')
ax.set_xlabel('result')
numbers = [1,2,3,4,5,6]
faces = [tr_count[0],tr_count[1],tr_count[2],tr_count[3],tr_count[4],tr_count[5]]
plt.bar(numbers,faces)
plt.show()
